# ezstats

./: .gitignore  README.md  build.gradle.kts  old_pom_xml.txt  pom.xml  settings.gradle.kts
src/main/kotlin/info/benjaminhill/stats/: ArrayRealVectorPolyfill.kt  BoxCox.kt  Preprocessing.kt  Vector.kt  polyfill.kt
src/main/kotlin/info/benjaminhill/stats/des/: DoubleExponentialSmoothing.kt
src/main/kotlin/info/benjaminhill/stats/preprocess/: BoxCox.kt  Preprocessing.kt
src/main/kotlin/info/benjaminhill/stats/pso/: OptimizableFunction.kt  PSOSwarm.kt  Particle.kt  Vector.kt
src/test/kotlin/info/benjaminhill/stats/: BoxCoxTest.kt  FakeDataSource.kt  PreprocessingKtTest.kt
src/test/kotlin/info/benjaminhill/stats/des/: DESCalibration.kt  DESCalibrationTest.kt
src/test/kotlin/info/benjaminhill/stats/pso/: PSOSwarmTest.kt  SampleFunctions.kt
